client/src/main/java/runetek4/core/io/PacketBit.java
package runetek4.core.io;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;
import runetek4.IsaacRandom;
import runetek4.Static18;

@OriginalClass("runetek4.client!i")
public final class PacketBit extends Packet {

	@OriginalMember(owner = "runetek4.client!i", name = "Xb", descriptor = "Lclient!ij;")
	private IsaacRandom aClass71_1;

	@OriginalMember(owner = "runetek4.client!i", name = "fc", descriptor = "I")
	private int anInt2846;

	@OriginalMember(owner = "runetek4.client!i", name = "<init>", descriptor = "(I)V")
	public PacketBit(@OriginalArg(0) int arg0) {
		super(arg0);
	}

	@OriginalMember(owner = "runetek4.client!i", name = "q", descriptor = "(B)V")
	public final void method2233() {
		this.anInt2846 = this.offset * 8;
	}

	@OriginalMember(owner = "runetek4.client!i", name = "a", descriptor = "(BI[BI)V")
	public final void method2237(@OriginalArg(2) byte[] arg0, @OriginalArg(3) int arg1) {
		for (@Pc(17) int local17 = 0; local17 < arg1; local17++) {
			arg0[local17] = (byte) (this.data[this.offset++] - this.aClass71_1.method2295());
		}
	}

	@OriginalMember(owner = "runetek4.client!i", name = "f", descriptor = "(BI)I")
	public final int method2238(@OriginalArg(1) int arg0) {
		@Pc(6) int local6 = this.anInt2846 >> 3;
		@Pc(14) int local14 = 8 - (this.anInt2846 & 0x7);
		@Pc(16) int local16 = 0;
		this.anInt2846 += arg0;
		while (local14 < arg0) {
			local16 += (Static18.anIntArray57[local14] & this.data[local6++]) << arg0 - local14;
			arg0 -= local14;
			local14 = 8;
		}
		if (local14 == arg0) {
			local16 += this.data[local6] & Static18.anIntArray57[local14];
		} else {
			local16 += this.data[local6] >> local14 - arg0 & Static18.anIntArray57[arg0];
		}
		return local16;
	}

	@OriginalMember(owner = "runetek4.client!i", name = "a", descriptor = "([IZ)V")
	public final void method2240(@OriginalArg(0) int[] arg0) {
		this.aClass71_1 = new IsaacRandom(arg0);
	}

	@OriginalMember(owner = "runetek4.client!i", name = "q", descriptor = "(II)I")
	public final int method2241(@OriginalArg(0) int arg0) {
		return arg0 * 8 - this.anInt2846;
	}

	@OriginalMember(owner = "runetek4.client!i", name = "r", descriptor = "(II)V")
	public final void p1isaac(@OriginalArg(1) int arg0) {
		this.data[this.offset++] = (byte) (arg0 + this.aClass71_1.method2295());
	}

	@OriginalMember(owner = "runetek4.client!i", name = "s", descriptor = "(I)I")
	public final int method2243() {
		return this.data[this.offset++] - this.aClass71_1.method2295() & 0xFF;
	}

	@OriginalMember(owner = "runetek4.client!i", name = "h", descriptor = "(Z)V")
	public final void method2244() {
		this.offset = (this.anInt2846 + 7) / 8;
	}
}


chore: Misc. refactoring.

client/src/main/java/runetek4/core/io/PacketBit.java
package runetek4.core.io;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;
import runetek4.Isaac;

@OriginalClass("runetek4.client!i")
public final class PacketBit extends Packet {

	@OriginalMember(owner = "runetek4.client!i", name = "Xb", descriptor = "Lclient!ij;")
	private Isaac isaac;

	@OriginalMember(owner = "runetek4.client!bh", name = "G", descriptor = "[I")
	public static final int[] BITMASK = new int[] { 0, 1, 3, 7, 15, 31, 63, 127, 255, 511, 1023, 2047, 4095, 8191, 16383, 32767, 65535, 131071, 262143, 524287, 1048575, 2097151, 4194303, 8388607, 16777215, 33554431, 67108863, 134217727, 268435455, 536870911, 1073741823, Integer.MAX_VALUE, -1 };

	@OriginalMember(owner = "runetek4.client!i", name = "fc", descriptor = "I")
	private int bitPos;

	@OriginalMember(owner = "runetek4.client!i", name = "<init>", descriptor = "(I)V")
	public PacketBit(@OriginalArg(0) int size) {
		super(size);
	}

	@OriginalMember(owner = "runetek4.client!i", name = "a", descriptor = "([IZ)V")
	public void method2240(@OriginalArg(0) int[] arg0) {
		this.isaac = new Isaac(arg0);
	}

	@OriginalMember(owner = "runetek4.client!i", name = "r", descriptor = "(II)V")
	public void pIsaac1(@OriginalArg(1) int arg0) {
		this.data[this.pos++] = (byte) (arg0 + this.isaac.nextInt());
	}

	@OriginalMember(owner = "runetek4.client!i", name = "s", descriptor = "(I)I")
	public int gIssac1() {
		return this.data[this.pos++] - this.isaac.nextInt() & 0xFF;
	}

	@OriginalMember(owner = "runetek4.client!i", name = "a", descriptor = "(BI[BI)V")
	public void method2237(@OriginalArg(2) byte[] arg0, @OriginalArg(3) int arg1) {
		for (@Pc(17) int local17 = 0; local17 < arg1; local17++) {
			arg0[local17] = (byte) (this.data[this.pos++] - this.isaac.nextInt());
		}
	}

	@OriginalMember(owner = "runetek4.client!i", name = "q", descriptor = "(B)V")
	public void accessBits() {
		this.bitPos = this.pos * 8;
	}

	@OriginalMember(owner = "runetek4.client!i", name = "f", descriptor = "(BI)I")
	public int gBit(@OriginalArg(1) int arg0) {
		@Pc(6) int local6 = this.bitPos >> 3;
		@Pc(14) int local14 = 8 - (this.bitPos & 0x7);
		@Pc(16) int local16 = 0;
		this.bitPos += arg0;
		while (local14 < arg0) {
			local16 += (this.data[local6++] & BITMASK[local14]) << arg0 - local14;
			arg0 -= local14;
			local14 = 8;
		}
		if (local14 == arg0) {
			local16 += this.data[local6] & BITMASK[local14];
		} else {
			local16 += this.data[local6] >> local14 - arg0 & BITMASK[arg0];
		}
		return local16;
	}

	@OriginalMember(owner = "runetek4.client!i", name = "h", descriptor = "(Z)V")
	public void accessBytes() {
		this.pos = (this.bitPos + 7) / 8;
	}

	@OriginalMember(owner = "runetek4.client!i", name = "q", descriptor = "(II)I")
	public int bitsAvailable(@OriginalArg(0) int arg0) {
		return arg0 * 8 - this.bitPos;
	}
}
