client/src/main/java/com/jagex/graphics/gl/GlModelNormalCache.java
package com.jagex.graphics.gl;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

//GlModel_Class23
@OriginalClass("client!de")
public final class Class23 {

	@OriginalMember(owner = "client!de", name = "a", descriptor = "[S")
	public short[] aShortArray7;

	@OriginalMember(owner = "client!de", name = "b", descriptor = "[S")
	public short[] aShortArray8;

	@OriginalMember(owner = "client!de", name = "c", descriptor = "[S")
	public short[] aShortArray9;

	@OriginalMember(owner = "client!de", name = "d", descriptor = "[S")
	public short[] aShortArray10;
}


Renaming

client/src/main/java/com/jagex/graphics/gl/GlModelNormalCache.java
package com.jagex.graphics.gl;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

//GlModel_Class23
@OriginalClass("client!de")
public final class GlModelNormalCache {

	@OriginalMember(owner = "client!de", name = "a", descriptor = "[S")
	public short[] normalMagnitude;

	@OriginalMember(owner = "client!de", name = "b", descriptor = "[S")
	public short[] normalX;

	@OriginalMember(owner = "client!de", name = "c", descriptor = "[S")
	public short[] normalZ;

	@OriginalMember(owner = "client!de", name = "d", descriptor = "[S")
	public short[] normalY;
}
