client/src/main/java/com/jagex/runetek4/ClanMember.java
package com.jagex.runetek4;

import com.jagex.runetek4.node.Node;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!kl")
public final class Class3_Sub22 extends Node {

	@OriginalMember(owner = "runetek4.client!kl", name = "p", descriptor = "B")
	public byte aByte9;

	@OriginalMember(owner = "runetek4.client!kl", name = "q", descriptor = "Lclient!na;")
	public JString aClass100_635;

	@OriginalMember(owner = "runetek4.client!kl", name = "t", descriptor = "Lclient!na;")
	public JString aClass100_636;

	@OriginalMember(owner = "runetek4.client!kl", name = "x", descriptor = "I")
	public int anInt3340;
}


Refactor

client/src/main/java/com/jagex/runetek4/ClanMember.java
package com.jagex.runetek4;

import com.jagex.runetek4.node.Node;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!kl")
public final class ClanMember extends Node {

	@OriginalMember(owner = "runetek4.client!kl", name = "p", descriptor = "B")
	public byte rank;

	@OriginalMember(owner = "runetek4.client!kl", name = "q", descriptor = "Lclient!na;")
	public JString worldName;

	@OriginalMember(owner = "runetek4.client!kl", name = "t", descriptor = "Lclient!na;")
	public JString username;

	@OriginalMember(owner = "runetek4.client!kl", name = "x", descriptor = "I")
	public int world;
}
