client/src/main/java/com/jagex/runetek4/Class3_Sub8.java
package com.jagex.runetek4;

import com.jagex.runetek4.core.datastruct.Node;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!cn")
public final class Class3_Sub8 extends Node {

	@OriginalMember(owner = "runetek4.client!cn", name = "p", descriptor = "I")
	public int anInt1187;

	@OriginalMember(owner = "runetek4.client!cn", name = "r", descriptor = "I")
	public int anInt1188;

	@OriginalMember(owner = "runetek4.client!cn", name = "t", descriptor = "I")
	public int anInt1189;

	@OriginalMember(owner = "runetek4.client!cn", name = "u", descriptor = "I")
	public int anInt1190;

	@OriginalMember(owner = "runetek4.client!cn", name = "v", descriptor = "I")
	public int anInt1191;

	@OriginalMember(owner = "runetek4.client!cn", name = "w", descriptor = "I")
	public int anInt1192;

	@OriginalMember(owner = "runetek4.client!cn", name = "D", descriptor = "I")
	public int anInt1197;

	@OriginalMember(owner = "runetek4.client!cn", name = "E", descriptor = "I")
	public int anInt1198;

	@OriginalMember(owner = "runetek4.client!cn", name = "H", descriptor = "I")
	public int anInt1200;

	@OriginalMember(owner = "runetek4.client!cn", name = "M", descriptor = "I")
	public int anInt1204;

	@OriginalMember(owner = "runetek4.client!cn", name = "N", descriptor = "I")
	public int anInt1205;

	@OriginalMember(owner = "runetek4.client!cn", name = "O", descriptor = "I")
	public int anInt1206;
}


Refactor

client/src/main/java/com/jagex/runetek4/Class3_Sub8.java
package com.jagex.runetek4;

import com.jagex.runetek4.core.datastruct.Node;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!cn")
public final class Class3_Sub8 extends Node {

	@OriginalMember(owner = "runetek4.client!cn", name = "p", descriptor = "I")
	public int anInt1187;

	@OriginalMember(owner = "runetek4.client!cn", name = "r", descriptor = "I")
	public int anInt1188;

	@OriginalMember(owner = "runetek4.client!cn", name = "t", descriptor = "I")
	public int anInt1189;

	@OriginalMember(owner = "runetek4.client!cn", name = "u", descriptor = "I")
	public int anInt1190;

	@OriginalMember(owner = "runetek4.client!cn", name = "v", descriptor = "I")
	public int anInt1191;

	@OriginalMember(owner = "runetek4.client!cn", name = "w", descriptor = "I")
	public int anInt1192;

	@OriginalMember(owner = "runetek4.client!cn", name = "D", descriptor = "I")
	public int anInt1197;

	@OriginalMember(owner = "runetek4.client!cn", name = "E", descriptor = "I")
	public int anInt1198;

	@OriginalMember(owner = "runetek4.client!cn", name = "H", descriptor = "I")
	public int anInt1200;

	@OriginalMember(owner = "runetek4.client!cn", name = "M", descriptor = "I")
	public int anInt1204;

	@OriginalMember(owner = "runetek4.client!cn", name = "N", descriptor = "I")
	public int anInt1205;

	@OriginalMember(owner = "runetek4.client!cn", name = "O", descriptor = "I")
	public int angle;
}
