client/src/main/java/com/jagex/runetek4/ClientScript.java
package com.jagex.runetek4;

import com.jagex.runetek4.core.datastruct.IterableMap;
import com.jagex.runetek4.core.datastruct.SecondaryNode;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!qc")
public final class ClientScript extends SecondaryNode {

	@OriginalMember(owner = "runetek4.client!qc", name = "I", descriptor = "I")
	public int anInt4665;

	@OriginalMember(owner = "runetek4.client!qc", name = "L", descriptor = "I")
	public int anInt4667;

	@OriginalMember(owner = "runetek4.client!qc", name = "N", descriptor = "I")
	public int anInt4669;

	@OriginalMember(owner = "runetek4.client!qc", name = "O", descriptor = "[I")
	public int[] anIntArray415;

	@OriginalMember(owner = "runetek4.client!qc", name = "Q", descriptor = "[Lclient!sc;")
	public IterableMap[] aClass133Array1;

	@OriginalMember(owner = "runetek4.client!qc", name = "R", descriptor = "Lclient!na;")
	public JString aClass100_880;

	@OriginalMember(owner = "runetek4.client!qc", name = "S", descriptor = "I")
	public int anInt4671;

	@OriginalMember(owner = "runetek4.client!qc", name = "T", descriptor = "[Lclient!na;")
	public JString[] aClass100Array140;

	@OriginalMember(owner = "runetek4.client!qc", name = "W", descriptor = "[I")
	public int[] anIntArray416;
}


Refactor

client/src/main/java/com/jagex/runetek4/ClientScript.java
package com.jagex.runetek4;

import com.jagex.runetek4.core.datastruct.IterableMap;
import com.jagex.runetek4.core.datastruct.SecondaryNode;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!qc")
public final class ClientScript extends SecondaryNode {

	@OriginalMember(owner = "runetek4.client!qc", name = "I", descriptor = "I")
	public int anInt4665;

	@OriginalMember(owner = "runetek4.client!qc", name = "L", descriptor = "I")
	public int anInt4667;

	@OriginalMember(owner = "runetek4.client!qc", name = "N", descriptor = "I")
	public int anInt4669;

	@OriginalMember(owner = "runetek4.client!qc", name = "O", descriptor = "[I")
	public int[] opcodes;

	@OriginalMember(owner = "runetek4.client!qc", name = "Q", descriptor = "[Lclient!sc;")
	public IterableMap[] aClass133Array1;

	@OriginalMember(owner = "runetek4.client!qc", name = "R", descriptor = "Lclient!na;")
	public JString aClass100_880;

	@OriginalMember(owner = "runetek4.client!qc", name = "S", descriptor = "I")
	public int anInt4671;

	@OriginalMember(owner = "runetek4.client!qc", name = "T", descriptor = "[Lclient!na;")
	public JString[] stringOperands;

	@OriginalMember(owner = "runetek4.client!qc", name = "W", descriptor = "[I")
	public int[] intOperands;
}
