client/src/main/java/com/jagex/runetek4/Decor.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!df")
public final class WallDecor {

	@OriginalMember(owner = "runetek4.client!df", name = "a", descriptor = "I")
	public int anInt1388;

	@OriginalMember(owner = "runetek4.client!df", name = "d", descriptor = "Lclient!th;")
	public Entity aClass8_2;

	@OriginalMember(owner = "runetek4.client!df", name = "e", descriptor = "I")
	public int anInt1390;

	@OriginalMember(owner = "runetek4.client!df", name = "f", descriptor = "I")
	public int anInt1391;

	@OriginalMember(owner = "runetek4.client!df", name = "g", descriptor = "I")
	public int anInt1392;

	@OriginalMember(owner = "runetek4.client!df", name = "h", descriptor = "I")
	public int anInt1393;

	@OriginalMember(owner = "runetek4.client!df", name = "j", descriptor = "Lclient!th;")
	public Entity aClass8_3;

	@OriginalMember(owner = "runetek4.client!df", name = "k", descriptor = "I")
	public int anInt1394;

	@OriginalMember(owner = "runetek4.client!df", name = "m", descriptor = "I")
	public int anInt1395;

	@OriginalMember(owner = "runetek4.client!df", name = "i", descriptor = "J")
	public long aLong52 = 0L;
}


Refactor

client/src/main/java/com/jagex/runetek4/Decor.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!df")
public final class Decor {

	@OriginalMember(owner = "runetek4.client!df", name = "a", descriptor = "I")
	public int angle;

	@OriginalMember(owner = "runetek4.client!df", name = "d", descriptor = "Lclient!th;")
	public Entity aClass8_2;

	@OriginalMember(owner = "runetek4.client!df", name = "e", descriptor = "I")
	public int x;

	@OriginalMember(owner = "runetek4.client!df", name = "f", descriptor = "I")
	public int y;

	@OriginalMember(owner = "runetek4.client!df", name = "g", descriptor = "I")
	public int anInt1392;

	@OriginalMember(owner = "runetek4.client!df", name = "h", descriptor = "I")
	public int z;

	@OriginalMember(owner = "runetek4.client!df", name = "j", descriptor = "Lclient!th;")
	public Entity model;

	@OriginalMember(owner = "runetek4.client!df", name = "k", descriptor = "I")
	public int anInt1394;

	@OriginalMember(owner = "runetek4.client!df", name = "m", descriptor = "I")
	public int type;

	@OriginalMember(owner = "runetek4.client!df", name = "i", descriptor = "J")
	public long aLong52 = 0L;
}
