client/src/main/java/com/jagex/runetek4/FrameBuffer.java
package com.jagex.runetek4;

import java.awt.Component;
import java.awt.Graphics;
import java.awt.Image;

import com.jagex.runetek4.media.Rasterizer;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!vk")
public abstract class FrameBuffer {

	@OriginalMember(owner = "client!vk", name = "e", descriptor = "[I")
	protected int[] anIntArray472;

	@OriginalMember(owner = "client!vk", name = "g", descriptor = "Ljava/awt/Image;")
	protected Image anImage4;

	@OriginalMember(owner = "client!vk", name = "i", descriptor = "I")
	protected int anInt5339;

	@OriginalMember(owner = "client!vk", name = "k", descriptor = "I")
	protected int anInt5341;

	@OriginalMember(owner = "runetek4.client!kd", name = "a", descriptor = "(IIZLjava/awt/runetek4.Component;)Lclient!vk;")
	public static FrameBuffer create(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(3) Component arg2) {
		try {
			@Pc(12) Class local12 = Class.forName("com.jagex.runetek4.BufferedImageFrameBuffer");
			@Pc(16) FrameBuffer local16 = (FrameBuffer) local12.getDeclaredConstructor().newInstance();
			local16.method4192(arg0, arg1, arg2);
			return local16;
		} catch (@Pc(25) Throwable local25) {
			@Pc(29) ImageProducerFrameBuffer local29 = new ImageProducerFrameBuffer();
			local29.method4192(arg0, arg1, arg2);
			return local29;
		}
	}

	@OriginalMember(owner = "client!vk", name = "a", descriptor = "(IILjava/awt/Graphics;I)V")
	public abstract void draw(@OriginalArg(2) Graphics arg0);

	@OriginalMember(owner = "client!vk", name = "a", descriptor = "(I)V")
	public final void method4189() {
		Rasterizer.prepare(this.anIntArray472, this.anInt5341, this.anInt5339);
	}

	@OriginalMember(owner = "client!vk", name = "a", descriptor = "(IIIILjava/awt/Graphics;I)V")
	public abstract void method4191(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(3) int arg2, @OriginalArg(4) Graphics arg3, @OriginalArg(5) int arg4);

	@OriginalMember(owner = "client!vk", name = "a", descriptor = "(IZILjava/awt/runetek4.Component;)V")
	public abstract void method4192(@OriginalArg(0) int arg0, @OriginalArg(2) int arg1, @OriginalArg(3) Component arg2);
}


Refactor

client/src/main/java/com/jagex/runetek4/FrameBuffer.java
package com.jagex.runetek4;

import java.awt.Component;
import java.awt.Graphics;
import java.awt.Image;

import com.jagex.runetek4.media.Rasterizer;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!vk")
public abstract class FrameBuffer {

	@OriginalMember(owner = "client!vk", name = "e", descriptor = "[I")
	protected int[] pixels;

	@OriginalMember(owner = "client!vk", name = "g", descriptor = "Ljava/awt/Image;")
	protected Image image;

	@OriginalMember(owner = "client!vk", name = "i", descriptor = "I")
	protected int anInt5339;

	@OriginalMember(owner = "client!vk", name = "k", descriptor = "I")
	protected int anInt5341;

	@OriginalMember(owner = "runetek4.client!kd", name = "a", descriptor = "(IIZLjava/awt/runetek4.Component;)Lclient!vk;")
	public static FrameBuffer create(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(3) Component arg2) {
		try {
			@Pc(12) Class local12 = Class.forName("com.jagex.runetek4.BufferedImageFrameBuffer");
			@Pc(16) FrameBuffer local16 = (FrameBuffer) local12.getDeclaredConstructor().newInstance();
			local16.init(arg0, arg1, arg2);
			return local16;
		} catch (@Pc(25) Throwable local25) {
			@Pc(29) ImageProducerFrameBuffer local29 = new ImageProducerFrameBuffer();
			local29.init(arg0, arg1, arg2);
			return local29;
		}
	}

	@OriginalMember(owner = "client!vk", name = "a", descriptor = "(IILjava/awt/Graphics;I)V")
	public abstract void draw(@OriginalArg(2) Graphics arg0);

	@OriginalMember(owner = "client!vk", name = "a", descriptor = "(I)V")
	public final void makeTarget() {
		Rasterizer.prepare(this.pixels, this.anInt5341, this.anInt5339);
	}

	@OriginalMember(owner = "client!vk", name = "a", descriptor = "(IIIILjava/awt/Graphics;I)V")
	public abstract void drawAt(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(3) int arg2, @OriginalArg(4) Graphics arg3, @OriginalArg(5) int arg4);

	@OriginalMember(owner = "client!vk", name = "a", descriptor = "(IZILjava/awt/runetek4.Component;)V")
	public abstract void init(@OriginalArg(0) int arg0, @OriginalArg(2) int arg1, @OriginalArg(3) Component arg2);
}
