client/src/main/java/com/jagex/runetek4/GlBuffer.java
package com.jagex.runetek4;

import java.nio.ByteBuffer;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!ql")
public final class GlBuffer {

	@OriginalMember(owner = "runetek4.client!ql", name = "e", descriptor = "Lclient!vi;")
	public GlVertexBufferObject aClass155_4;

	@OriginalMember(owner = "runetek4.client!ql", name = "f", descriptor = "Ljava/nio/ByteBuffer;")
	public ByteBuffer aByteBuffer8;

	@OriginalMember(owner = "runetek4.client!ql", name = "b", descriptor = "Z")
	public boolean aBoolean235 = false;

	@OriginalMember(owner = "runetek4.client!ql", name = "a", descriptor = "I")
	public int anInt4777 = 0;

	@OriginalMember(owner = "runetek4.client!ql", name = "m", descriptor = "I")
	public int anInt4782 = 0;
}


chore: Misc. refactoring.

client/src/main/java/com/jagex/runetek4/GlBuffer.java
package com.jagex.runetek4;

import java.nio.ByteBuffer;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!ql")
public final class GlBuffer {

	@OriginalMember(owner = "runetek4.client!ql", name = "e", descriptor = "Lclient!vi;")
	public GlVertexBufferObject aClass155_4;

	@OriginalMember(owner = "runetek4.client!ql", name = "f", descriptor = "Ljava/nio/ByteBuffer;")
	public ByteBuffer aByteBuffer8;

	@OriginalMember(owner = "runetek4.client!ql", name = "b", descriptor = "Z")
	public boolean valid = false;

	@OriginalMember(owner = "runetek4.client!ql", name = "a", descriptor = "I")
	public int anInt4777 = 0;

	@OriginalMember(owner = "runetek4.client!ql", name = "m", descriptor = "I")
	public int anInt4782 = 0;
}
