client/src/main/java/com/jagex/runetek4/GroundDecor.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!bm")
public final class GroundDecor {

	@OriginalMember(owner = "runetek4.client!bm", name = "c", descriptor = "Lclient!th;")
	public Entity aClass8_1;

	@OriginalMember(owner = "runetek4.client!bm", name = "g", descriptor = "I")
	public int anInt732;

	@OriginalMember(owner = "runetek4.client!bm", name = "i", descriptor = "I")
	public int anInt733;

	@OriginalMember(owner = "runetek4.client!bm", name = "m", descriptor = "J")
	public long aLong26;

	@OriginalMember(owner = "runetek4.client!bm", name = "o", descriptor = "I")
	public int anInt736;

	@OriginalMember(owner = "runetek4.client!bm", name = "n", descriptor = "Z")
	public boolean aBoolean49 = false;
}


chore: Misc. refactoring.

client/src/main/java/com/jagex/runetek4/GroundDecor.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!bm")
public final class GroundDecor {

	@OriginalMember(owner = "runetek4.client!bm", name = "c", descriptor = "Lclient!th;")
	public Entity entity;

	@OriginalMember(owner = "runetek4.client!bm", name = "g", descriptor = "I")
	public int xFine;

	@OriginalMember(owner = "runetek4.client!bm", name = "i", descriptor = "I")
	public int anInt733;

	@OriginalMember(owner = "runetek4.client!bm", name = "m", descriptor = "J")
	public long key;

	@OriginalMember(owner = "runetek4.client!bm", name = "o", descriptor = "I")
	public int zFine;

	@OriginalMember(owner = "runetek4.client!bm", name = "n", descriptor = "Z")
	public boolean aBoolean49 = false;
}
