client/src/main/java/com/jagex/runetek4/MapMarker.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

// MapMarker
@OriginalClass("runetek4.client!nc")
public final class Class102 {

	@OriginalMember(owner = "runetek4.client!nc", name = "b", descriptor = "I")
	public int anInt4045;

	@OriginalMember(owner = "runetek4.client!nc", name = "c", descriptor = "I")
	public int anInt4046;

	@OriginalMember(owner = "runetek4.client!nc", name = "f", descriptor = "I")
	public int anInt4047;

	@OriginalMember(owner = "runetek4.client!nc", name = "g", descriptor = "I")
	public int anInt4048;

	@OriginalMember(owner = "runetek4.client!nc", name = "i", descriptor = "I")
	public int anInt4050;

	@OriginalMember(owner = "runetek4.client!nc", name = "l", descriptor = "I")
	public int anInt4053;

	@OriginalMember(owner = "runetek4.client!nc", name = "p", descriptor = "I")
	public int hintIconNpcTarget;

	@OriginalMember(owner = "runetek4.client!nc", name = "q", descriptor = "I")
	public int headIconDrawType;

	@OriginalMember(owner = "runetek4.client!nc", name = "k", descriptor = "I")
	public int anInt4052 = -1;
}


Refactor

client/src/main/java/com/jagex/runetek4/MapMarker.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

// MapMarker
@OriginalClass("runetek4.client!nc")
public final class MapMarker {

	@OriginalMember(owner = "runetek4.client!nc", name = "b", descriptor = "I")
	public int anInt4045;

	@OriginalMember(owner = "runetek4.client!nc", name = "c", descriptor = "I")
	public int anInt4046;

	@OriginalMember(owner = "runetek4.client!nc", name = "f", descriptor = "I")
	public int anInt4047;

	@OriginalMember(owner = "runetek4.client!nc", name = "g", descriptor = "I")
	public int anInt4048;

	@OriginalMember(owner = "runetek4.client!nc", name = "i", descriptor = "I")
	public int anInt4050;

	@OriginalMember(owner = "runetek4.client!nc", name = "l", descriptor = "I")
	public int targetX;

	@OriginalMember(owner = "runetek4.client!nc", name = "p", descriptor = "I")
	public int actorTargetId;

	@OriginalMember(owner = "runetek4.client!nc", name = "q", descriptor = "I")
	public int type;

	@OriginalMember(owner = "runetek4.client!nc", name = "k", descriptor = "I")
	public int playerModelId = -1;
}
