client/src/main/java/com/jagex/runetek4/Static215.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static215 {

	@OriginalMember(owner = "runetek4.client!rh", name = "a", descriptor = "[I")
	public static int[] anIntArray432;

	@OriginalMember(owner = "runetek4.client!rh", name = "d", descriptor = "I")
	public static int anInt4866;

	@OriginalMember(owner = "runetek4.client!rh", name = "h", descriptor = "Lclient!rk;")
	public static Font aClass3_Sub2_Sub9_32;

	@OriginalMember(owner = "runetek4.client!rh", name = "j", descriptor = "Lclient!runetek4.client;")
	public static client aClient1;

	@OriginalMember(owner = "runetek4.client!rh", name = "e", descriptor = "Lclient!ce;")
	public static final SecondaryLinkedList aClass16_9 = new SecondaryLinkedList();

	@OriginalMember(owner = "runetek4.client!rh", name = "g", descriptor = "I")
	public static final int anInt4868 = -1;

	@OriginalMember(owner = "runetek4.client!rh", name = "k", descriptor = "I")
	public static int anInt4870 = 0;

	@OriginalMember(owner = "runetek4.client!rh", name = "o", descriptor = "I")
	public static int anInt4873 = 0;

}


Refactor

client/src/main/java/com/jagex/runetek4/Static215.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static215 {

	@OriginalMember(owner = "runetek4.client!rh", name = "a", descriptor = "[I")
	public static int[] localInts;

	@OriginalMember(owner = "runetek4.client!rh", name = "d", descriptor = "I")
	public static int anInt4866;

	@OriginalMember(owner = "runetek4.client!rh", name = "h", descriptor = "Lclient!rk;")
	public static Font aClass3_Sub2_Sub9_32;

	@OriginalMember(owner = "runetek4.client!rh", name = "j", descriptor = "Lclient!runetek4.client;")
	public static client aClient1;

	@OriginalMember(owner = "runetek4.client!rh", name = "e", descriptor = "Lclient!ce;")
	public static final SecondaryLinkedList aClass16_9 = new SecondaryLinkedList();

	@OriginalMember(owner = "runetek4.client!rh", name = "g", descriptor = "I")
	public static final int anInt4868 = -1;

	@OriginalMember(owner = "runetek4.client!rh", name = "k", descriptor = "I")
	public static int anInt4870 = 0;

	@OriginalMember(owner = "runetek4.client!rh", name = "o", descriptor = "I")
	public static int anInt4873 = 0;

}
