client/src/main/java/com/jagex/runetek4/Static162.java
package com.jagex.runetek4;

import com.jagex.runetek4.js5.Js5;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static162 {

	@OriginalMember(owner = "runetek4.client!ml", name = "K", descriptor = "I")
	public static int anInt3947;

	@OriginalMember(owner = "runetek4.client!ml", name = "Q", descriptor = "I")
	public static int anInt3953 = 0;

	@OriginalMember(owner = "runetek4.client!ml", name = "ab", descriptor = "Z")
	public static boolean aBoolean190 = true;

	@OriginalMember(owner = "runetek4.client!ml", name = "a", descriptor = "(BILclient!ve;)[Lclient!ek;")
	public static SoftwareIndexedSprite[] method3088(@OriginalArg(1) int arg0, @OriginalArg(2) Js5 arg1) {
		return Static254.method4346(arg1, arg0) ? Static121.method2406() : null;
	}
}


Refactor

client/src/main/java/com/jagex/runetek4/Static162.java
package com.jagex.runetek4;

import com.jagex.runetek4.js5.Js5;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static162 {

	@OriginalMember(owner = "runetek4.client!ml", name = "K", descriptor = "I")
	public static int eyeY;

	@OriginalMember(owner = "runetek4.client!ml", name = "Q", descriptor = "I")
	public static int anInt3953 = 0;

	@OriginalMember(owner = "runetek4.client!ml", name = "ab", descriptor = "Z")
	public static boolean aBoolean190 = true;

	@OriginalMember(owner = "runetek4.client!ml", name = "a", descriptor = "(BILclient!ve;)[Lclient!ek;")
	public static SoftwareIndexedSprite[] method3088(@OriginalArg(1) int arg0, @OriginalArg(2) Js5 arg1) {
		return Static254.method4346(arg1, arg0) ? Static121.method2406() : null;
	}
}
