client/src/main/java/com/jagex/runetek4/Static103.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static103 {

	@OriginalMember(owner = "runetek4.client!i", name = "Ub", descriptor = "[Lclient!na;")
	public static JString[] aClass100Array88;

	@OriginalMember(owner = "runetek4.client!i", name = "r", descriptor = "(I)V")
	public static void removeSoft() {
		Static27.aClass99_4.removeSoft();
		Static244.aClass99_32.removeSoft();
		ObjTypeList.objectSpriteCache.removeSoft();
	}

}


Solved texture error

client/src/main/java/com/jagex/runetek4/Static103.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static103 {

	@OriginalMember(owner = "runetek4.client!i", name = "Ub", descriptor = "[Lclient!na;")
	public static JString[] aClass100Array88;

	@OriginalMember(owner = "runetek4.client!i", name = "r", descriptor = "(I)V")
	public static void removeSoft() {
		Static27.aClass99_4.removeSoft();
		ObjTypeList.models.removeSoft();
		ObjTypeList.objectSpriteCache.removeSoft();
	}

}
