client/src/main/java/com/jagex/runetek4/Static42.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static42 {

	@OriginalMember(owner = "runetek4.client!df", name = "c", descriptor = "Lclient!na;")
	public static final JagString aClass100_331 = Static28.parse("loc");

	@OriginalMember(owner = "runetek4.client!df", name = "l", descriptor = "Lclient!na;")
	public static final JagString aClass100_332 = Static28.parse("<col=00ff00>");

	@OriginalMember(owner = "runetek4.client!df", name = "n", descriptor = "I")
	public static int anInt1396 = 0;
}


Refactor

client/src/main/java/com/jagex/runetek4/Static42.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static42 {

	@OriginalMember(owner = "runetek4.client!df", name = "c", descriptor = "Lclient!na;")
	public static final JagString aClass100_331 = Static28.parse("loc");

	@OriginalMember(owner = "runetek4.client!df", name = "l", descriptor = "Lclient!na;")
	public static final JagString GREEN = Static28.parse("<col=00ff00>");

	@OriginalMember(owner = "runetek4.client!df", name = "n", descriptor = "I")
	public static int anInt1396 = 0;
}
