client/src/main/java/com/jagex/runetek4/Static55.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static55 {

	@OriginalMember(owner = "runetek4.client!ee", name = "b", descriptor = "I")
	public static int level;

	@OriginalMember(owner = "runetek4.client!ee", name = "c", descriptor = "I")
	public static int anInt1736;

	@OriginalMember(owner = "runetek4.client!ee", name = "g", descriptor = "I")
	public static int alternatePort;

	@OriginalMember(owner = "runetek4.client!ee", name = "a", descriptor = "Lclient!na;")
	public static final JagString aClass100_376 = Static28.parse(" GMT");

	@OriginalMember(owner = "runetek4.client!ee", name = "e", descriptor = "Lclient!na;")
	public static final JagString aClass100_377 = Static28.parse("p12_full");

	@OriginalMember(owner = "runetek4.client!ee", name = "f", descriptor = "S")
	public static short aShort12 = 1;

	@OriginalMember(owner = "runetek4.client!ee", name = "j", descriptor = "[I")
	public static final int[] anIntArray140 = new int[5];
}


Refactor

client/src/main/java/com/jagex/runetek4/Static55.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static55 {

	@OriginalMember(owner = "runetek4.client!ee", name = "b", descriptor = "I")
	public static int level;

	@OriginalMember(owner = "runetek4.client!ee", name = "c", descriptor = "I")
	public static int anInt1736;

	@OriginalMember(owner = "runetek4.client!ee", name = "g", descriptor = "I")
	public static int alternatePort;

	@OriginalMember(owner = "runetek4.client!ee", name = "a", descriptor = "Lclient!na;")
	public static final JagString aClass100_376 = Static28.parse(" GMT");

	@OriginalMember(owner = "runetek4.client!ee", name = "e", descriptor = "Lclient!na;")
	public static final JagString P12_FULL = Static28.parse("p12_full");

	@OriginalMember(owner = "runetek4.client!ee", name = "f", descriptor = "S")
	public static short aShort12 = 1;

	@OriginalMember(owner = "runetek4.client!ee", name = "j", descriptor = "[I")
	public static final int[] anIntArray140 = new int[5];
}
