client/src/main/java/com/jagex/runetek4/Static192.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static192 {

	@OriginalMember(owner = "runetek4.client!ph", name = "b", descriptor = "[[Lclient!li;")
	public static final Environment[][] aClass92ArrayArray1 = new Environment[13][13];

	@OriginalMember(owner = "runetek4.client!ph", name = "b", descriptor = "(B)V")
	public static void method3474() {
		Static250.aClass99_33.removeSoft();
		Static139.aClass99_21.removeSoft();
	}
}


Refactor

client/src/main/java/com/jagex/runetek4/Static192.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static192 {

	@OriginalMember(owner = "runetek4.client!ph", name = "b", descriptor = "[[Lclient!li;")
	public static final Environment[][] aClass92ArrayArray1 = new Environment[13][13];

	@OriginalMember(owner = "runetek4.client!ph", name = "b", descriptor = "(B)V")
	public static void removeSoft() {
		Static250.aClass99_33.removeSoft();
		Static139.aClass99_21.removeSoft();
	}
}
