client/src/main/java/com/jagex/runetek4/Static11.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static11 {

	@OriginalMember(owner = "client!ba", name = "D", descriptor = "Lclient!vh;")
	public static AudioChannel aClass62_1;

    @OriginalMember(owner = "client!ba", name = "x", descriptor = "Z")
	public static boolean aBoolean15 = true;

	@OriginalMember(owner = "client!ba", name = "B", descriptor = "I")
	public static int anInt386 = 20;

	@OriginalMember(owner = "client!ba", name = "e", descriptor = "(I)V")
	public static void method443() {
		Static262.aClass99_35.method3104();
	}

}


Refactor

client/src/main/java/com/jagex/runetek4/Static11.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static11 {

	@OriginalMember(owner = "client!ba", name = "x", descriptor = "Z")
	public static boolean aBoolean15 = true;

	@OriginalMember(owner = "client!ba", name = "B", descriptor = "I")
	public static int anInt386 = 20;

	@OriginalMember(owner = "client!ba", name = "e", descriptor = "(I)V")
	public static void method443() {
		Static262.aClass99_35.clear();
	}

}
