client/src/main/java/com/jagex/runetek4/Static259.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static259 {

	@OriginalMember(owner = "runetek4.client!vc", name = "R", descriptor = "[I")
	public static int[] anIntArray513;

	@OriginalMember(owner = "runetek4.client!vc", name = "db", descriptor = "[S")
	public static short[] aShortArray88;

	@OriginalMember(owner = "runetek4.client!vc", name = "V", descriptor = "[J")
	public static final long[] aLongArray11 = new long[1000];

	@OriginalMember(owner = "runetek4.client!vc", name = "ab", descriptor = "Lclient!na;")
	public static final JagString aClass100_1075 = Static28.parse("mapflag");

	@OriginalMember(owner = "runetek4.client!vc", name = "bb", descriptor = "[S")
	public static short[] aShortArray87 = new short[256];

	@OriginalMember(owner = "runetek4.client!vc", name = "eb", descriptor = "[I")
	public static final int[] anIntArray514 = new int[4096];
}


Refactor

client/src/main/java/com/jagex/runetek4/Static259.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static259 {

	@OriginalMember(owner = "runetek4.client!vc", name = "R", descriptor = "[I")
	public static int[] anIntArray513;

	@OriginalMember(owner = "runetek4.client!vc", name = "db", descriptor = "[S")
	public static short[] aShortArray88;

	@OriginalMember(owner = "runetek4.client!vc", name = "V", descriptor = "[J")
	public static final long[] aLongArray11 = new long[1000];

	@OriginalMember(owner = "runetek4.client!vc", name = "ab", descriptor = "Lclient!na;")
	public static final JagString MAPFLAGS = Static28.parse("mapflag");

	@OriginalMember(owner = "runetek4.client!vc", name = "bb", descriptor = "[S")
	public static short[] aShortArray87 = new short[256];

	@OriginalMember(owner = "runetek4.client!vc", name = "eb", descriptor = "[I")
	public static final int[] anIntArray514 = new int[4096];
}
