client/src/main/java/com/jagex/runetek4/Static223.java
package com.jagex.runetek4;

import com.jagex.runetek4.scene.Scenery;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static223 {

	@OriginalMember(owner = "runetek4.client!sc", name = "p", descriptor = "I")
	public static int anInt5029 = 0;

	@OriginalMember(owner = "runetek4.client!sc", name = "a", descriptor = "()V")
	public static void method3858() {
		for (@Pc(1) int local1 = 0; local1 < Static22.anInt726; local1++) {
			@Pc(8) Scenery local8 = Static243.aClass31Array3[local1];
			Static266.method4193(local8);
			Static243.aClass31Array3[local1] = null;
		}
		Static22.anInt726 = 0;
	}

}


Refactor

client/src/main/java/com/jagex/runetek4/Static223.java
package com.jagex.runetek4;

import com.jagex.runetek4.scene.Scenery;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static223 {

	@OriginalMember(owner = "runetek4.client!sc", name = "p", descriptor = "I")
	public static int anInt5029 = 0;

	@OriginalMember(owner = "runetek4.client!sc", name = "a", descriptor = "()V")
	public static void method3858() {
		for (@Pc(1) int local1 = 0; local1 < SceneGraph.sceneryLen; local1++) {
			@Pc(8) Scenery local8 = SceneGraph.scenery[local1];
			SceneGraph.removeScenery(local8);
			SceneGraph.scenery[local1] = null;
		}
		SceneGraph.sceneryLen = 0;
	}

}
