client/src/main/java/com/jagex/runetek4/Static50.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static50 {

	@OriginalMember(owner = "runetek4.client!e", name = "rc", descriptor = "B")
	public static byte aByte6;

	@OriginalMember(owner = "runetek4.client!e", name = "pc", descriptor = "[I")
	public static final int[] anIntArray132 = new int[4];

	@OriginalMember(owner = "runetek4.client!e", name = "sc", descriptor = "[I")
	public static final int[] anIntArray133 = new int[100];

	@OriginalMember(owner = "runetek4.client!e", name = "xc", descriptor = "[I")
	public static int[] anIntArray134 = new int[2];

	@OriginalMember(owner = "runetek4.client!e", name = "Ac", descriptor = "Lclient!na;")
	public static final JagString aClass100_362 = Static28.parse("Forced tweening ENABLED(Q");

	@OriginalMember(owner = "runetek4.client!e", name = "Dc", descriptor = "Lclient!na;")
	public static final JagString aClass100_363 = Static28.parse("_labels");

	@OriginalMember(owner = "runetek4.client!e", name = "Tc", descriptor = "Lclient!na;")
	public static final JagString aClass100_365 = Static28.parse("www)2wtqa");
}


Refactor

client/src/main/java/com/jagex/runetek4/Static50.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static50 {

	@OriginalMember(owner = "runetek4.client!e", name = "rc", descriptor = "B")
	public static byte aByte6;

	@OriginalMember(owner = "runetek4.client!e", name = "pc", descriptor = "[I")
	public static final int[] anIntArray132 = new int[4];

	@OriginalMember(owner = "runetek4.client!e", name = "sc", descriptor = "[I")
	public static final int[] anIntArray133 = new int[100];

	@OriginalMember(owner = "runetek4.client!e", name = "xc", descriptor = "[I")
	public static int[] anIntArray134 = new int[2];

	@OriginalMember(owner = "runetek4.client!e", name = "Ac", descriptor = "Lclient!na;")
	public static final JagString FORCES_TWEENING_ENABLED = Static28.parse("Forced tweening ENABLED(Q");

	@OriginalMember(owner = "runetek4.client!e", name = "Dc", descriptor = "Lclient!na;")
	public static final JagString aClass100_363 = Static28.parse("_labels");

	@OriginalMember(owner = "runetek4.client!e", name = "Tc", descriptor = "Lclient!na;")
	public static final JagString aClass100_365 = Static28.parse("www)2wtqa");
}
