client/src/main/java/com/jagex/runetek4/Static240.java
package com.jagex.runetek4;

import java.awt.FontMetrics;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static240 {

	@OriginalMember(owner = "runetek4.client!tg", name = "a", descriptor = "Ljava/awt/FontMetrics;")
	public static FontMetrics aFontMetrics1;

	@OriginalMember(owner = "runetek4.client!tg", name = "b", descriptor = "I")
	public static int anInt5333;

	@OriginalMember(owner = "runetek4.client!tg", name = "c", descriptor = "I")
	public static int anInt5334;

	@OriginalMember(owner = "runetek4.client!tg", name = "d", descriptor = "[Lclient!qf;")
	public static Sprite[] crossSprites;

	@OriginalMember(owner = "runetek4.client!tg", name = "f", descriptor = "Z")
	public static boolean aBoolean276;

	@OriginalMember(owner = "runetek4.client!tg", name = "g", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray14;

	@OriginalMember(owner = "runetek4.client!tg", name = "e", descriptor = "Lclient!na;")
	public static final JagString aClass100_1008 = Static28.parse("<col=00ffff>");

	@OriginalMember(owner = "runetek4.client!tg", name = "h", descriptor = "I")
	public static int removedCount = 0;

	@OriginalMember(owner = "runetek4.client!tg", name = "i", descriptor = "Lclient!na;")
	public static final JagString aClass100_1009 = Static28.parse("::pcachesize");
}


Refactor

client/src/main/java/com/jagex/runetek4/Static240.java
package com.jagex.runetek4;

import java.awt.FontMetrics;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static240 {

	@OriginalMember(owner = "runetek4.client!tg", name = "a", descriptor = "Ljava/awt/FontMetrics;")
	public static FontMetrics aFontMetrics1;

	@OriginalMember(owner = "runetek4.client!tg", name = "b", descriptor = "I")
	public static int anInt5333;

	@OriginalMember(owner = "runetek4.client!tg", name = "c", descriptor = "I")
	public static int anInt5334;

	@OriginalMember(owner = "runetek4.client!tg", name = "d", descriptor = "[Lclient!qf;")
	public static Sprite[] crossSprites;

	@OriginalMember(owner = "runetek4.client!tg", name = "f", descriptor = "Z")
	public static boolean aBoolean276;

	@OriginalMember(owner = "runetek4.client!tg", name = "g", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray14;

	@OriginalMember(owner = "runetek4.client!tg", name = "e", descriptor = "Lclient!na;")
	public static final JagString aClass100_1008 = Static28.parse("<col=00ffff>");

	@OriginalMember(owner = "runetek4.client!tg", name = "h", descriptor = "I")
	public static int removedCount = 0;

	@OriginalMember(owner = "runetek4.client!tg", name = "i", descriptor = "Lclient!na;")
	public static final JagString PCACHESIZE = Static28.parse("::pcachesize");
}
