client/src/main/java/com/jagex/runetek4/Static227.java
package com.jagex.runetek4;

import com.jagex.runetek4.game.config.iftype.Component;
import com.jagex.runetek4.js5.Js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static227 {

	@OriginalMember(owner = "runetek4.client!sg", name = "h", descriptor = "I")
	public static int anInt5091;

	@OriginalMember(owner = "runetek4.client!sg", name = "i", descriptor = "Lclient!be;")
	public static Component aClass13_25;

	@OriginalMember(owner = "runetek4.client!sg", name = "k", descriptor = "Lclient!ve;")
	public static Js5 aClass153_94;

	@OriginalMember(owner = "runetek4.client!sg", name = "o", descriptor = "I")
	public static int anInt5096;

	@OriginalMember(owner = "runetek4.client!sg", name = "p", descriptor = "I")
	public static int anInt5097;

	@OriginalMember(owner = "runetek4.client!sg", name = "b", descriptor = "[I")
	public static final int[] anIntArray446 = new int[25];

	@OriginalMember(owner = "runetek4.client!sg", name = "c", descriptor = "I")
	public static int anInt5087 = 0;

	@OriginalMember(owner = "runetek4.client!sg", name = "e", descriptor = "Lclient!na;")
	public static final JagString aClass100_966 = Static28.parse("settings");

	@OriginalMember(owner = "runetek4.client!sg", name = "q", descriptor = "[I")
	public static final int[] keyCodes = new int[128];

	@OriginalMember(owner = "runetek4.client!sg", name = "a", descriptor = "(B)V")
	public static void method3903() {
		Static142.aClass99_23.method3103();
		Static267.aClass99_37.method3103();
	}
}


Refactor

client/src/main/java/com/jagex/runetek4/Static227.java
package com.jagex.runetek4;

import com.jagex.runetek4.game.config.iftype.Component;
import com.jagex.runetek4.js5.Js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static227 {

	@OriginalMember(owner = "runetek4.client!sg", name = "h", descriptor = "I")
	public static int anInt5091;

	@OriginalMember(owner = "runetek4.client!sg", name = "i", descriptor = "Lclient!be;")
	public static Component aClass13_25;

	@OriginalMember(owner = "runetek4.client!sg", name = "k", descriptor = "Lclient!ve;")
	public static Js5 aClass153_94;

	@OriginalMember(owner = "runetek4.client!sg", name = "o", descriptor = "I")
	public static int anInt5096;

	@OriginalMember(owner = "runetek4.client!sg", name = "p", descriptor = "I")
	public static int anInt5097;

	@OriginalMember(owner = "runetek4.client!sg", name = "b", descriptor = "[I")
	public static final int[] skillExperience = new int[25];

	@OriginalMember(owner = "runetek4.client!sg", name = "c", descriptor = "I")
	public static int anInt5087 = 0;

	@OriginalMember(owner = "runetek4.client!sg", name = "e", descriptor = "Lclient!na;")
	public static final JagString aClass100_966 = Static28.parse("settings");

	@OriginalMember(owner = "runetek4.client!sg", name = "q", descriptor = "[I")
	public static final int[] keyCodes = new int[128];

	@OriginalMember(owner = "runetek4.client!sg", name = "a", descriptor = "(B)V")
	public static void method3903() {
		Static142.aClass99_23.method3103();
		Static267.aClass99_37.method3103();
	}
}
