client/src/main/java/com/jagex/runetek4/Wall.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!jh")
public final class Wall {

	@OriginalMember(owner = "runetek4.client!jh", name = "a", descriptor = "I")
	public int anInt3044;

	@OriginalMember(owner = "runetek4.client!jh", name = "e", descriptor = "Lclient!th;")
	public Entity aClass8_5;

	@OriginalMember(owner = "runetek4.client!jh", name = "h", descriptor = "Lclient!th;")
	public Entity aClass8_6;

	@OriginalMember(owner = "runetek4.client!jh", name = "k", descriptor = "I")
	public int anInt3048;

	@OriginalMember(owner = "runetek4.client!jh", name = "l", descriptor = "I")
	public int anInt3049;

	@OriginalMember(owner = "runetek4.client!jh", name = "o", descriptor = "I")
	public int anInt3051;

	@OriginalMember(owner = "runetek4.client!jh", name = "q", descriptor = "I")
	public int anInt3052;

	@OriginalMember(owner = "runetek4.client!jh", name = "d", descriptor = "J")
	public long aLong107 = 0L;
}


Refactor

client/src/main/java/com/jagex/runetek4/Wall.java
package com.jagex.runetek4;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!jh")
public final class Wall {

	@OriginalMember(owner = "runetek4.client!jh", name = "a", descriptor = "I")
	public int anInt3044;

	@OriginalMember(owner = "runetek4.client!jh", name = "e", descriptor = "Lclient!th;")
	public Entity modelA;

	@OriginalMember(owner = "runetek4.client!jh", name = "h", descriptor = "Lclient!th;")
	public Entity modelB;

	@OriginalMember(owner = "runetek4.client!jh", name = "k", descriptor = "I")
	public int anInt3048;

	@OriginalMember(owner = "runetek4.client!jh", name = "l", descriptor = "I")
	public int typeA;

	@OriginalMember(owner = "runetek4.client!jh", name = "o", descriptor = "I")
	public int anInt3051;

	@OriginalMember(owner = "runetek4.client!jh", name = "q", descriptor = "I")
	public int typeB;

	@OriginalMember(owner = "runetek4.client!jh", name = "d", descriptor = "J")
	public long aLong107 = 0L;
}
