client/src/main/java/com/jagex/runetek4/scene/InteractiveObject.java
package com.jagex.runetek4;

import com.jagex.runetek4.dash3d.entity.Entity;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!ec")
public final class Scenery {

	@OriginalMember(owner = "runetek4.client!ec", name = "a", descriptor = "I")
	public int anInt1696;

	@OriginalMember(owner = "runetek4.client!ec", name = "c", descriptor = "Lclient!th;")
	public Entity aClass8_4;

	@OriginalMember(owner = "runetek4.client!ec", name = "e", descriptor = "I")
	public int anInt1698;

	@OriginalMember(owner = "runetek4.client!ec", name = "f", descriptor = "I")
	public int anInt1699;

	@OriginalMember(owner = "runetek4.client!ec", name = "h", descriptor = "I")
	public int anInt1701;

	@OriginalMember(owner = "runetek4.client!ec", name = "j", descriptor = "I")
	public int anInt1703;

	@OriginalMember(owner = "runetek4.client!ec", name = "m", descriptor = "I")
	public int anInt1705;

	@OriginalMember(owner = "runetek4.client!ec", name = "o", descriptor = "I")
	public int anInt1706;

	@OriginalMember(owner = "runetek4.client!ec", name = "p", descriptor = "I")
	public int anInt1707;

	@OriginalMember(owner = "runetek4.client!ec", name = "s", descriptor = "I")
	public int anInt1709;

	@OriginalMember(owner = "runetek4.client!ec", name = "w", descriptor = "I")
	public int anInt1713;

	@OriginalMember(owner = "runetek4.client!ec", name = "x", descriptor = "I")
	public int anInt1714;

	@OriginalMember(owner = "runetek4.client!ec", name = "A", descriptor = "J")
	public long aLong56 = 0L;
}


Refactor

client/src/main/java/com/jagex/runetek4/scene/InteractiveObject.java
package com.jagex.runetek4.scene;

import com.jagex.runetek4.media.renderable.Renderable;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("runetek4.client!ec")
public final class InteractiveObject {

	@OriginalMember(owner = "runetek4.client!ec", name = "a", descriptor = "I")
	public int anInt1696;

	@OriginalMember(owner = "runetek4.client!ec", name = "c", descriptor = "Lclient!th;")
	public Renderable aClass8_4;

	@OriginalMember(owner = "runetek4.client!ec", name = "e", descriptor = "I")
	public int anInt1698;

	@OriginalMember(owner = "runetek4.client!ec", name = "f", descriptor = "I")
	public int anInt1699;

	@OriginalMember(owner = "runetek4.client!ec", name = "h", descriptor = "I")
	public int anInt1701;

	@OriginalMember(owner = "runetek4.client!ec", name = "j", descriptor = "I")
	public int anInt1703;

	@OriginalMember(owner = "runetek4.client!ec", name = "m", descriptor = "I")
	public int anInt1705;

	@OriginalMember(owner = "runetek4.client!ec", name = "o", descriptor = "I")
	public int anInt1706;

	@OriginalMember(owner = "runetek4.client!ec", name = "p", descriptor = "I")
	public int anInt1707;

	@OriginalMember(owner = "runetek4.client!ec", name = "s", descriptor = "I")
	public int anInt1709;

	@OriginalMember(owner = "runetek4.client!ec", name = "w", descriptor = "I")
	public int anInt1713;

	@OriginalMember(owner = "runetek4.client!ec", name = "x", descriptor = "I")
	public int anInt1714;

	@OriginalMember(owner = "runetek4.client!ec", name = "A", descriptor = "J")
	public long hash = 0L;
}
